<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Packet Path Blog - Categories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/css/Client-Slider-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/css/smoothproducts.css">
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Custom Style -->
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/bootstrap/css/bootstrap.min.css">
   
    <!-- Favicon -->
    <!-- <link rel="icon" href="http://breeur.in/pelican/favicon.ico"> -->
    <!-- <link rel='icon' href='http://breeur.in/pelican/static/assets/img/favicon.ico' type='image/x-icon' /> -->

    <!-- RSS Feed -->

    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: cover;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        .navbar-nav {
            font-family: 'Sanchez', 'Roboto', sans-serif;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light navbar-expand-lg position-sticky fixed-top bg-white clean-navbar"
        style="padding-top: 0px; margin-bottom: 0px;">
        <div class="container" style="padding-top: 0px; margin-bottom: -12px;">
            <a class="navbar-brand logo" href="http://breeur.in/pelican/index.html"><img
                    src="http://breeur.in/pelican/theme/assets/img/logo.png"></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link " href="http://breeur.in/pelican/index.html" style="color: #201D52;"><strong>Home</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link active " href="http://breeur.in/pelican/aboutus.html"><strong>ABOUT Us</strong> </a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link " href="http://breeur.in/pelican/service-page.html" style="color: #201D52;"><strong>SERVICES</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="https://blog.packetp.com/" style="color: #201D52;"><strong>BLOG</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link " href="contact-us.php" style="color: #201D52;"><strong>Contact Us</strong> </a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="http://breeur.in/pelican/archives.html" style="color: #201D52;"><strong>Archives</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="http://breeur.in/pelican/categories.html" style="color: #201D52;"><strong>Categories</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="https://blog.packetp.com/" style="color: #201D52;"><strong>BLOG</strong></a></li> -->
                    <li class="nav-item">
                        <a class="nav-link text-body" href="http://packetp.com/contact-us.php">CONTACT US</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <ul class="navbar-nav">
                        <li class="navbar-brand">
                            <a class="navbar-link" href="http://breeur.in/pelican/index.html">Packet Path Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://breeur.in/pelican/archives.html">Archives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://breeur.in/pelican/categories.html">Categories</a>
                        </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="http://breeur.in/pelican/pages/contact-us.html">CONTACT US</a>
                                </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div> -->

    <!-- Begin page content -->
<div class="container mt-4 mb-4 p-4">
    <header>
        <h1 class="display-4 text-center">Categories</h1>
    </header>
    <section>
        <ul class="list-unstyled">
                <li><a href='category/iot.html'>IOT</a></li>
                <li><a href='category/networking.html'>NETWORKING</a></li>
        </ul>
    </section>
</div>



    <footer class="page-footer bg-dark p-3">
        <p class="text-center text-light m-0">
            © 2020 All Rights Reserved
        </p>
    </footer>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <!-- Google Analytics/Disqus scripts -->
</body>

</html>