<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Packet Path Blog - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/css/Client-Slider-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/css/smoothproducts.css">
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Custom Style -->
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/bootstrap/css/bootstrap.min.css">
   
    <!-- Favicon -->
    <!-- <link rel="icon" href="http://breeur.in/pelican/favicon.ico"> -->
    <!-- <link rel='icon' href='http://breeur.in/pelican/static/assets/img/favicon.ico' type='image/x-icon' /> -->

    <!-- RSS Feed -->

    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: cover;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        .navbar-nav {
            font-family: 'Sanchez', 'Roboto', sans-serif;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light navbar-expand-lg position-sticky fixed-top bg-white clean-navbar"
        style="padding-top: 0px; margin-bottom: 0px;">
        <div class="container" style="padding-top: 0px; margin-bottom: -12px;">
            <a class="navbar-brand logo" href="http://breeur.in/pelican/index.html"><img
                    src="http://breeur.in/pelican/theme/assets/img/logo.png"></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link " href="http://breeur.in/pelican/index.html" style="color: #201D52;"><strong>Home</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link active " href="http://breeur.in/pelican/aboutus.html"><strong>ABOUT Us</strong> </a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link " href="http://breeur.in/pelican/service-page.html" style="color: #201D52;"><strong>SERVICES</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="https://blog.packetp.com/" style="color: #201D52;"><strong>BLOG</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link " href="contact-us.php" style="color: #201D52;"><strong>Contact Us</strong> </a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="http://breeur.in/pelican/archives.html" style="color: #201D52;"><strong>Archives</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="http://breeur.in/pelican/categories.html" style="color: #201D52;"><strong>Categories</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="https://blog.packetp.com/" style="color: #201D52;"><strong>BLOG</strong></a></li> -->
                    <li class="nav-item">
                        <a class="nav-link text-body" href="http://packetp.com/contact-us.php">CONTACT US</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <ul class="navbar-nav">
                        <li class="navbar-brand">
                            <a class="navbar-link" href="http://breeur.in/pelican/index.html">Packet Path Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://breeur.in/pelican/archives.html">Archives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://breeur.in/pelican/categories.html">Categories</a>
                        </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="http://breeur.in/pelican/pages/contact-us.html">CONTACT US</a>
                                </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div> -->

    <!-- Begin page content -->
<div class="container mt-4 mb-4 p-4 text-wrap" style="word-break: break-all;">
<header>
    
    <button onclick="goBack()" class="btn btn-info px-3 py-2 mb-4">Back to Home</button>

    <h1 class="text-break d-none d-md-block">
        
        Running WiFi example on CY8CPROTO_062_4343W
    </h1>
    <h1 class="h3 text-break d-md-none">
        
        Running WiFi example on CY8CPROTO_062_4343W
    </h1>
    
    <div class="card border-0 card-body">
        <p class="card-text text-wrap" style="word-break: break-all;">
                    By: <a href="http://breeur.in/pelican/author/venkat-subbiah.html">Venkat Subbiah</a><br />
                Published: 19 May 2019<br />
                Category: <a href="http://breeur.in/pelican/category/iot.html">IOT</a><br />
                Tags:
 
                        <a href="http://breeur.in/pelican/tag/iot.html">IOT</a>, 
 
                        <a href="http://breeur.in/pelican/tag/wiced.html">WICED</a>, 
 
                        <a href="http://breeur.in/pelican/tag/networking.html">NETWORKING</a>, 
                        <a href="http://breeur.in/pelican/tag/cy8cproto_062_4343w.html">CY8CPROTO_062_4343W</a><br />
        </p>
    </div>

    <script>
        function goBack() {
        window.history.back();
        }
    </script>

</header>    <p>At Packet Path we have worked on several projects using Cypress WiFi/BT chips. One of the popular chip is 4343W. I am excited that a driver for 4343W is available in mbed. 4343W is the chip that’s on the CY8CPROTO_062_4343W kit. Below are instructions to try out the mbed-os-example-wifi on the kit.</p>
<p>If mbed detect doesn’t detect your board, you would need to get the fw-loader program from:
https://github.com/cypresssemiconductorco/Firmware-loader/releases</p>
<p>And run the commad</p>
<div class="highlight"><pre><span></span><span class="n">fw</span><span class="o">-</span><span class="n">loader</span><span class="p">.</span><span class="n">exe</span> <span class="c1">--update-kp3</span>
</pre></div>


<p>Import the mbed-os-example-wifi example using . The cool thing about mbed is that this same program will work with other boards that have WiFi module. I had used this previously with an STM32 board</p>
<div class="highlight"><pre><span></span><span class="n">mbed</span> <span class="kn">import</span> <span class="nn">mbed</span><span class="o">-</span><span class="n">os</span><span class="o">-</span><span class="n">example</span><span class="o">-</span><span class="n">wifi</span>
</pre></div>


<p>Configure the SSID and password used to connect, by editing mbed_app.json</p>
<div class="highlight"><pre><span></span><span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>   <span class="mi">7</span> <span class="n">venkat</span>  <span class="k">admin</span>   <span class="mi">238</span> <span class="n">Nov</span>  <span class="mi">9</span>  <span class="mi">2018</span> <span class="n">wifi</span><span class="o">-</span><span class="n">ism43362</span>
 <span class="p">(</span><span class="n">embed</span><span class="p">)</span> <span class="n">VsMac2</span><span class="p">:</span> <span class="o">~/</span><span class="k">work</span><span class="o">/</span><span class="n">pp</span><span class="o">/</span><span class="n">pp_dev</span><span class="o">/</span><span class="n">mbed</span><span class="o">/</span><span class="n">snips</span><span class="o">/</span><span class="n">mbed</span><span class="o">-</span><span class="n">os</span><span class="o">-</span><span class="n">example</span><span class="o">-</span><span class="n">wifi</span> <span class="p">:</span> <span class="n">cat</span> <span class="n">mbed_app</span><span class="p">.</span><span class="n">json</span> 
 <span class="err">{</span>
     <span class="ss">&quot;config&quot;</span><span class="p">:</span> <span class="err">{</span>
         <span class="ss">&quot;wifi-ssid&quot;</span><span class="p">:</span> <span class="err">{</span>
             <span class="ss">&quot;help&quot;</span><span class="p">:</span> <span class="ss">&quot;WiFi SSID&quot;</span><span class="p">,</span>
             <span class="ss">&quot;value&quot;</span><span class="p">:</span> <span class="ss">&quot;\&quot;</span><span class="n">VSG1</span><span class="err">\</span><span class="ss">&quot;&quot;</span>
         <span class="err">}</span><span class="p">,</span>
         <span class="ss">&quot;wifi-password&quot;</span><span class="p">:</span> <span class="err">{</span>
             <span class="ss">&quot;help&quot;</span><span class="p">:</span> <span class="ss">&quot;WiFi Password&quot;</span><span class="p">,</span>
             <span class="ss">&quot;value&quot;</span><span class="p">:</span> <span class="ss">&quot;\&quot;</span><span class="n">YOUR_PASSWORD</span><span class="err">\</span><span class="ss">&quot;&quot;</span>
         <span class="err">}</span>
     <span class="err">}</span><span class="p">,</span>
     <span class="ss">&quot;target_overrides&quot;</span><span class="p">:</span> <span class="err">{</span>
         <span class="ss">&quot;*&quot;</span><span class="p">:</span> <span class="err">{</span>
             <span class="ss">&quot;platform.stdio-convert-newlines&quot;</span><span class="p">:</span> <span class="k">true</span>
         <span class="err">}</span>
     <span class="err">}</span>
 <span class="err">}</span>
</pre></div>


<p>Then compile and load the program to the device using.</p>
<div class="highlight"><pre><span></span><span class="n">mbed</span> <span class="n">compile</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">m</span> <span class="n">CY8CPROTO_062_4343W</span> <span class="o">-</span><span class="n">t</span> <span class="n">GCC_ARM</span>
</pre></div>


<p>Here are some other links that talk about the board.</p>
<ol>
<li>https://iotexpert.com/2019/02/09/cypress-mbed-os/</li>
<li>https://community.cypress.com/community/modustoolbox/blog/2019/03/27/a-wifi-scanner-using-the-mbed-modustoolbox-flow</li>
</ol>
<p>Logs from compiling are</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="n">embed</span><span class="p">)</span><span class="w"> </span><span class="nl">VsMac2</span><span class="p">:</span><span class="w"> </span><span class="o">~/</span><span class="k">work</span><span class="o">/</span><span class="n">pp</span><span class="o">/</span><span class="n">pp_dev</span><span class="o">/</span><span class="n">mbed</span><span class="o">/</span><span class="k">try</span><span class="o">/</span><span class="n">mbed</span><span class="o">-</span><span class="n">os</span><span class="o">-</span><span class="n">example</span><span class="o">-</span><span class="n">wifi</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="n">mbed</span><span class="w"> </span><span class="n">compile</span><span class="w"> </span><span class="o">-</span><span class="n">f</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="n">CY8CPROTO_062_4343W</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">GCC_ARM</span><span class="w"></span>
<span class="w"> </span><span class="o">[</span><span class="n">mbed</span><span class="o">]</span><span class="w"> </span><span class="n">Auto</span><span class="o">-</span><span class="n">installing</span><span class="w"> </span><span class="n">missing</span><span class="w"> </span><span class="n">Python</span><span class="w"> </span><span class="n">modules</span><span class="err">…</span><span class="w"></span>
<span class="w"> </span><span class="o">[</span><span class="n">Warning</span><span class="o">]</span><span class="w"> </span><span class="err">@</span><span class="p">,</span><span class="err">:</span><span class="w"> </span><span class="n">Compiler</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="nl">mismatch</span><span class="p">:</span><span class="w"> </span><span class="n">Have</span><span class="w"> </span><span class="mf">7.3.1</span><span class="p">;</span><span class="w"> </span><span class="n">expected</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mf">6.0.0</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">7.0.0</span><span class="w"></span>
<span class="w"> </span><span class="n">Building</span><span class="w"> </span><span class="n">project</span><span class="w"> </span><span class="n">mbed</span><span class="o">-</span><span class="n">os</span><span class="o">-</span><span class="n">example</span><span class="o">-</span><span class="n">wifi</span><span class="w"> </span><span class="p">(</span><span class="n">CY8CPROTO_062_4343W</span><span class="p">,</span><span class="w"> </span><span class="n">GCC_ARM</span><span class="p">)</span><span class="w"></span>
<span class="w"> </span><span class="nl">Scan</span><span class="p">:</span><span class="w"> </span><span class="n">mbed</span><span class="o">-</span><span class="n">os</span><span class="o">-</span><span class="n">example</span><span class="o">-</span><span class="n">wifi</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n">  0.1%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="ow">except</span><span class="p">.</span><span class="n">S</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n">  0.2%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">mbed_tz_context</span><span class="p">.</span><span class="n">c</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n">  0.3%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">rf_configuration</span><span class="p">.</span><span class="n">c</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n">  0.5%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">MCR20Drv</span><span class="p">.</span><span class="n">c</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n">  0.6%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">mbed_fault_handler</span><span class="p">.</span><span class="n">c</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n">  0.7%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">at24mac</span><span class="p">.</span><span class="n">cpp</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n">  0.8%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">NanostackRfPhyMcr20a</span><span class="p">.</span><span class="n">cpp</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n">  0.9%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">AnalogIn</span><span class="p">.</span><span class="n">cpp</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n">  1.0%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">NanostackRfPhyAtmel</span><span class="p">.</span><span class="n">cpp</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n">  1.1%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">NanostackRfPhys2lp</span><span class="p">.</span><span class="n">cpp</span><span class="w"></span>
<span class="w"> </span><span class="err">…</span><span class="w"></span>
<span class="w"> </span><span class="err">…</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n"> 99.1%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">sleep_api</span><span class="p">.</span><span class="n">c</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n"> 99.2%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">cy_usbfs_dev_drv_io_dma</span><span class="p">.</span><span class="n">c</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n"> 99.3%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">rtc_api</span><span class="p">.</span><span class="n">c</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n"> 99.4%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">trng_api</span><span class="p">.</span><span class="n">c</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n"> 99.5%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">pwmout_api</span><span class="p">.</span><span class="n">c</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n"> 99.7%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">serial_api</span><span class="p">.</span><span class="n">c</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n"> 99.8%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">us_ticker</span><span class="p">.</span><span class="n">c</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n"> 99.9%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">spi_api</span><span class="p">.</span><span class="n">c</span><span class="w"></span>
<span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="o">[</span><span class="n">100.0%</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">default_wifi_interface</span><span class="p">.</span><span class="n">cpp</span><span class="w"></span>
<span class="w"> </span><span class="nl">Link</span><span class="p">:</span><span class="w"> </span><span class="n">mbed</span><span class="o">-</span><span class="n">os</span><span class="o">-</span><span class="n">example</span><span class="o">-</span><span class="n">wifi</span><span class="w"></span>
<span class="w"> </span><span class="nl">Elf2Bin</span><span class="p">:</span><span class="w"> </span><span class="n">mbed</span><span class="o">-</span><span class="n">os</span><span class="o">-</span><span class="n">example</span><span class="o">-</span><span class="n">wifi</span><span class="w"></span>
<span class="w"> </span><span class="err">…</span><span class="w"></span>
<span class="w"> </span><span class="err">…</span><span class="w"></span>
<span class="w"> </span><span class="n">Total</span><span class="w"> </span><span class="k">Static</span><span class="w"> </span><span class="n">RAM</span><span class="w"> </span><span class="n">memory</span><span class="w"> </span><span class="p">(</span><span class="k">data</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">bss</span><span class="p">)</span><span class="err">:</span><span class="w"> </span><span class="mi">26576</span><span class="p">(</span><span class="o">+</span><span class="mi">26576</span><span class="p">)</span><span class="w"> </span><span class="n">bytes</span><span class="w"></span>
<span class="w"> </span><span class="n">Total</span><span class="w"> </span><span class="n">Flash</span><span class="w"> </span><span class="n">memory</span><span class="w"> </span><span class="p">(</span><span class="nc">text</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">data</span><span class="p">)</span><span class="err">:</span><span class="w"> </span><span class="mi">555581</span><span class="p">(</span><span class="o">+</span><span class="mi">555581</span><span class="p">)</span><span class="w"> </span><span class="n">bytes</span><span class="w"></span>
<span class="w"> </span><span class="nc">Image</span><span class="err">:</span><span class="w"> </span><span class="p">.</span><span class="o">/</span><span class="n">BUILD</span><span class="o">/</span><span class="n">CY8CPROTO_062_4343W</span><span class="o">/</span><span class="n">GCC_ARM</span><span class="o">/</span><span class="n">mbed</span><span class="o">-</span><span class="n">os</span><span class="o">-</span><span class="n">example</span><span class="o">-</span><span class="n">wifi</span><span class="p">.</span><span class="n">hex</span><span class="w"></span>
</pre></div>


<p>Logs from the serial console of the device when running the mbed-os-example-wifi.</p>
<div class="highlight"><pre><span></span><span class="n">WiFi</span> <span class="n">example</span>
 <span class="n">Mbed</span> <span class="n">OS</span> <span class="k">version</span> <span class="mi">5</span><span class="p">.</span><span class="mi">12</span><span class="p">.</span><span class="mi">3</span>
 <span class="n">Scan</span><span class="p">:</span>
 <span class="n">Network</span><span class="p">:</span> <span class="n">subbs_in</span> <span class="n">secured</span><span class="p">:</span> <span class="n">WPA2</span> <span class="n">BSSID</span><span class="p">:</span> <span class="n">E4</span><span class="p">:</span><span class="mi">95</span><span class="p">:</span><span class="mi">6</span><span class="n">E</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">9</span><span class="n">f</span><span class="p">:</span><span class="mi">36</span> <span class="n">RSSI</span><span class="p">:</span> <span class="o">-</span><span class="mi">60</span> <span class="n">Ch</span><span class="p">:</span> <span class="mi">1</span>
 <span class="n">Network</span><span class="p">:</span> <span class="n">subbs_2GEXT</span> <span class="n">secured</span><span class="p">:</span> <span class="n">WPA2</span> <span class="n">BSSID</span><span class="p">:</span> <span class="n">A0</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="mi">2</span><span class="n">a</span><span class="p">:</span><span class="mi">1</span><span class="n">b</span><span class="p">:</span><span class="n">c4</span> <span class="n">RSSI</span><span class="p">:</span> <span class="o">-</span><span class="mi">23</span> <span class="n">Ch</span><span class="p">:</span> <span class="mi">1</span>
 <span class="n">Network</span><span class="p">:</span>  <span class="n">secured</span><span class="p">:</span> <span class="n">WPA2</span> <span class="n">BSSID</span><span class="p">:</span> <span class="mi">8</span><span class="n">A</span><span class="p">:</span><span class="mi">2</span><span class="n">A</span><span class="p">:</span><span class="n">A8</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span><span class="n">a9</span> <span class="n">RSSI</span><span class="p">:</span> <span class="o">-</span><span class="mi">80</span> <span class="n">Ch</span><span class="p">:</span> <span class="mi">1</span>
 <span class="n">Network</span><span class="p">:</span> <span class="n">SBG</span> <span class="n">secured</span><span class="p">:</span> <span class="n">WPA2</span> <span class="n">BSSID</span><span class="p">:</span> <span class="mi">80</span><span class="p">:</span><span class="mi">2</span><span class="n">A</span><span class="p">:</span><span class="n">A8</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span><span class="mi">86</span> <span class="n">RSSI</span><span class="p">:</span> <span class="o">-</span><span class="mi">63</span> <span class="n">Ch</span><span class="p">:</span> <span class="mi">1</span>
 <span class="n">Network</span><span class="p">:</span> <span class="n">SBG</span> <span class="n">secured</span><span class="p">:</span> <span class="n">WPA2</span> <span class="n">BSSID</span><span class="p">:</span> <span class="mi">80</span><span class="p">:</span><span class="mi">2</span><span class="n">A</span><span class="p">:</span><span class="n">A8</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span><span class="n">a9</span> <span class="n">RSSI</span><span class="p">:</span> <span class="o">-</span><span class="mi">76</span> <span class="n">Ch</span><span class="p">:</span> <span class="mi">1</span>
 <span class="n">Network</span><span class="p">:</span> <span class="n">subbs_tm</span> <span class="n">secured</span><span class="p">:</span> <span class="n">WPA2</span> <span class="n">BSSID</span><span class="p">:</span> <span class="n">E8</span><span class="p">:</span><span class="mi">8</span><span class="n">D</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="mi">78</span><span class="p">:</span><span class="mi">29</span> <span class="n">RSSI</span><span class="p">:</span> <span class="o">-</span><span class="mi">52</span> <span class="n">Ch</span><span class="p">:</span> <span class="mi">6</span>
 <span class="n">Network</span><span class="p">:</span> <span class="n">ParkPaiz</span> <span class="n">secured</span><span class="p">:</span> <span class="n">WPA2</span> <span class="n">BSSID</span><span class="p">:</span> <span class="mi">10</span><span class="p">:</span><span class="mi">86</span><span class="p">:</span><span class="mi">8</span><span class="k">C</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mi">9</span><span class="n">a</span><span class="p">:</span><span class="mi">6</span> <span class="n">RSSI</span><span class="p">:</span> <span class="o">-</span><span class="mi">68</span> <span class="n">Ch</span><span class="p">:</span> <span class="mi">6</span>
 <span class="n">Network</span><span class="p">:</span> <span class="n">xfinitywifi</span> <span class="n">secured</span><span class="p">:</span> <span class="k">No</span><span class="p">:</span><span class="n">e</span> <span class="n">Bc6</span><span class="p">:</span><span class="mi">75</span> <span class="n">RSSI</span><span class="p">:</span> <span class="o">-</span><span class="mi">61</span> <span class="n">Ch</span><span class="p">:</span> <span class="mi">11</span>
 <span class="n">Network</span><span class="p">:</span> <span class="n">VSGo</span> <span class="n">secured</span><span class="p">:</span> <span class="k">None</span> <span class="n">BSSID</span><span class="p">:</span> <span class="n">BC</span><span class="p">:</span><span class="n">EE</span><span class="p">:</span><span class="mi">7</span><span class="n">B</span><span class="p">:</span><span class="n">dd</span><span class="p">:</span><span class="n">d3</span><span class="p">:</span><span class="mi">42</span> <span class="n">RSSI</span><span class="p">:</span> <span class="o">-</span><span class="mi">56</span> <span class="n">Ch</span><span class="p">:</span> <span class="mi">11</span>
 <span class="n">Network</span><span class="p">:</span> <span class="n">ATT4z5JAX7</span> <span class="n">secured</span><span class="p">:</span> <span class="n">WPA2</span> <span class="n">BSSID</span><span class="p">:</span> <span class="n">F8</span><span class="p">:</span><span class="mi">2</span><span class="k">C</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">70</span><span class="p">:</span><span class="n">db</span><span class="p">:</span><span class="mi">72</span> <span class="n">RSSI</span><span class="p">:</span> <span class="o">-</span><span class="mi">91</span> <span class="n">Ch</span><span class="p">:</span> <span class="mi">11</span>
 <span class="mi">13</span> <span class="n">networks</span> <span class="n">available</span><span class="p">.</span>
 <span class="n">Connecting</span> <span class="k">to</span> <span class="n">VSG1</span><span class="err">…</span>
 <span class="n">Success</span>
 <span class="n">MAC</span><span class="p">:</span> <span class="mi">00</span><span class="p">:</span><span class="mi">9</span><span class="n">d</span><span class="p">:</span><span class="mi">6</span><span class="n">b</span><span class="p">:</span><span class="mi">67</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">7</span><span class="n">e</span>
 <span class="n">IP</span><span class="p">:</span> <span class="mi">192</span><span class="p">.</span><span class="mi">168</span><span class="p">.</span><span class="mi">2</span><span class="p">.</span><span class="mi">56</span>
 <span class="n">Netmask</span><span class="p">:</span> <span class="mi">255</span><span class="p">.</span><span class="mi">255</span><span class="p">.</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span>
 <span class="n">Gateway</span><span class="p">:</span> <span class="mi">192</span><span class="p">.</span><span class="mi">168</span><span class="p">.</span><span class="mi">2</span><span class="p">.</span><span class="mi">1</span>
 <span class="n">RSSI</span><span class="p">:</span> <span class="o">-</span><span class="mi">57</span>
 <span class="n">Sending</span> <span class="n">HTTP</span> <span class="n">request</span> <span class="k">to</span> <span class="n">www</span><span class="p">.</span><span class="n">arm</span><span class="p">.</span><span class="n">com</span><span class="err">…</span>
 <span class="n">sent</span> <span class="mi">58</span> <span class="p">[</span><span class="k">GET</span> <span class="o">/</span> <span class="n">HTTP</span><span class="o">/</span><span class="mi">1</span><span class="p">.</span><span class="mi">1</span><span class="p">]</span>
 <span class="n">recv</span> <span class="mi">64</span> <span class="p">[</span><span class="n">HTTP</span><span class="o">/</span><span class="mi">1</span><span class="p">.</span><span class="mi">1</span> <span class="mi">200</span> <span class="n">OK</span><span class="p">]</span>
 <span class="n">Done</span>
</pre></div>


    <hr>
    
    <ul class="d-flex  pl-0 ">

        
            <a href="http://breeur.in/pelican/wiced-using-command-line-gdb.html" class="text-decoration-none w-50 pr-2 justify-content-start">
             << WICED : Using command line gdb
            </a>
        
       </ul>
</div>




    <footer class="page-footer bg-dark p-3">
        <p class="text-center text-light m-0">
            © 2020 All Rights Reserved
        </p>
    </footer>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <!-- Google Analytics/Disqus scripts -->
</body>

</html>