<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Packet Path Blog - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/css/Client-Slider-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/css/smoothproducts.css">
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Custom Style -->
    <link rel="stylesheet" href="http://breeur.in/pelican/theme/assets/bootstrap/css/bootstrap.min.css">
   
    <!-- Favicon -->
    <!-- <link rel="icon" href="http://breeur.in/pelican/favicon.ico"> -->
    <!-- <link rel='icon' href='http://breeur.in/pelican/static/assets/img/favicon.ico' type='image/x-icon' /> -->

    <!-- RSS Feed -->

    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: cover;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        .navbar-nav {
            font-family: 'Sanchez', 'Roboto', sans-serif;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light navbar-expand-lg position-sticky fixed-top bg-white clean-navbar"
        style="padding-top: 0px; margin-bottom: 0px;">
        <div class="container" style="padding-top: 0px; margin-bottom: -12px;">
            <a class="navbar-brand logo" href="http://breeur.in/pelican/index.html"><img
                    src="http://breeur.in/pelican/theme/assets/img/logo.png"></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link " href="http://breeur.in/pelican/index.html" style="color: #201D52;"><strong>Home</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link active " href="http://breeur.in/pelican/aboutus.html"><strong>ABOUT Us</strong> </a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link " href="http://breeur.in/pelican/service-page.html" style="color: #201D52;"><strong>SERVICES</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="https://blog.packetp.com/" style="color: #201D52;"><strong>BLOG</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link " href="contact-us.php" style="color: #201D52;"><strong>Contact Us</strong> </a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="http://breeur.in/pelican/archives.html" style="color: #201D52;"><strong>Archives</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="http://breeur.in/pelican/categories.html" style="color: #201D52;"><strong>Categories</strong></a></li> -->
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="https://blog.packetp.com/" style="color: #201D52;"><strong>BLOG</strong></a></li> -->
                    <li class="nav-item">
                        <a class="nav-link text-body" href="http://packetp.com/contact-us.php">CONTACT US</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <ul class="navbar-nav">
                        <li class="navbar-brand">
                            <a class="navbar-link" href="http://breeur.in/pelican/index.html">Packet Path Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://breeur.in/pelican/archives.html">Archives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://breeur.in/pelican/categories.html">Categories</a>
                        </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="http://breeur.in/pelican/pages/contact-us.html">CONTACT US</a>
                                </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div> -->

    <!-- Begin page content -->
<div class="container mt-4 mb-4 p-4 text-wrap" style="word-break: break-all;">
<header>
    
    <button onclick="goBack()" class="btn btn-info px-3 py-2 mb-4">Back to Home</button>

    <h1 class="text-break d-none d-md-block">
        
        WICED : Using command line gdb
    </h1>
    <h1 class="h3 text-break d-md-none">
        
        WICED : Using command line gdb
    </h1>
    
    <div class="card border-0 card-body">
        <p class="card-text text-wrap" style="word-break: break-all;">
                    By: <a href="http://breeur.in/pelican/author/venkat-subbiah.html">Venkat Subbiah</a><br />
                Published: 02 Jan 2019<br />
                Category: <a href="http://breeur.in/pelican/category/iot.html">IOT</a><br />
                Tags:
                        <a href="http://breeur.in/pelican/tag/wiced.html">WICED</a><br />
        </p>
    </div>

    <script>
        function goBack() {
        window.history.back();
        }
    </script>

</header>    <h3>Launch openocd in one console</h3>
<div class="highlight"><pre><span></span><span class="ss">&quot;./tools/OpenOCD/OSX/openocd-all-brcm-libftdi&quot;</span> <span class="o">-</span><span class="n">s</span> <span class="ss">&quot;./tools/OpenOCD/scripts&quot;</span> <span class="o">-</span><span class="n">f</span> <span class="p">.</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">OpenOCD</span><span class="o">/</span><span class="n">CYW9WCD1EVAL1</span><span class="p">.</span><span class="n">cfg</span> <span class="o">-</span><span class="n">f</span> <span class="p">.</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">OpenOCD</span><span class="o">/</span><span class="n">stm32f4x</span><span class="p">.</span><span class="n">cfg</span> <span class="o">-</span><span class="n">f</span> <span class="p">.</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">OpenOCD</span><span class="o">/</span><span class="n">stm32f4x</span><span class="o">-</span><span class="n">flash</span><span class="o">-</span><span class="n">app</span><span class="p">.</span><span class="n">cfg</span>
</pre></div>


<h3>In another console launch gdb using</h3>
<div class="highlight"><pre><span></span><span class="p">.</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">ARM_GNU</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">OSX</span><span class="o">/</span><span class="n">arm</span><span class="o">-</span><span class="k">none</span><span class="o">-</span><span class="n">eabi</span><span class="o">-</span><span class="n">gdb</span>
</pre></div>


<h3>Once you get to the gdb prompt use</h3>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">target</span> <span class="n">remote</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">3333</span>
<span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">monitor</span> <span class="k">reset</span> <span class="n">halt</span>
<span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">file</span> <span class="n">build</span><span class="o">/</span><span class="n">snip</span><span class="p">.</span><span class="n">scan</span><span class="o">-</span><span class="n">BCM943364WCD1</span><span class="o">/</span><span class="nb">binary</span><span class="o">/</span><span class="n">snip</span><span class="p">.</span><span class="n">scan</span><span class="o">-</span><span class="n">BCM943364WCD1</span><span class="p">.</span><span class="n">elf</span>
<span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">cont</span>
</pre></div>


<h3>Below are logs from gdb and openocd</h3>
<div class="highlight"><pre><span></span><span class="nv">Venkats</span><span class="o">-</span><span class="nv">MBP</span><span class="o">-</span><span class="mi">9</span>: <span class="o">~/</span><span class="nv">work</span><span class="o">/</span><span class="nv">pp</span><span class="o">/</span><span class="nv">wiced_6</span>.<span class="mi">00</span><span class="nv">_pp</span><span class="o">/</span><span class="nv">WICED</span><span class="o">-</span><span class="nv">Studio</span><span class="o">-</span><span class="mi">6</span>.<span class="mi">0</span><span class="o">/</span><span class="mi">43</span><span class="nv">xxx_Wi</span><span class="o">-</span><span class="nv">Fi</span> :
<span class="s2">&quot;</span><span class="s">./tools/OpenOCD/OSX/openocd-all-brcm-libftdi</span><span class="s2">&quot;</span> <span class="o">-</span><span class="nv">s</span> <span class="s2">&quot;</span><span class="s">./tools/OpenOCD/scripts</span><span class="s2">&quot;</span> <span class="o">-</span><span class="nv">f</span>
.<span class="o">/</span><span class="nv">tools</span><span class="o">/</span><span class="nv">OpenOCD</span><span class="o">/</span><span class="nv">CYW9WCD1EVAL1</span>.<span class="nv">cfg</span> <span class="o">-</span><span class="nv">f</span> .<span class="o">/</span><span class="nv">tools</span><span class="o">/</span><span class="nv">OpenOCD</span><span class="o">/</span><span class="nv">stm32f4x</span>.<span class="nv">cfg</span> <span class="o">-</span><span class="nv">f</span>
.<span class="o">/</span><span class="nv">tools</span><span class="o">/</span><span class="nv">OpenOCD</span><span class="o">/</span><span class="nv">stm32f4x</span><span class="o">-</span><span class="nv">flash</span><span class="o">-</span><span class="nv">app</span>.<span class="nv">cfg</span>
<span class="nv">Open</span> <span class="nv">On</span><span class="o">-</span><span class="nv">Chip</span> <span class="nv">Debugger</span> <span class="mi">0</span>.<span class="mi">10</span>.<span class="mi">0</span><span class="o">-</span><span class="nv">dev</span><span class="o">-</span><span class="mi">00226</span><span class="o">-</span><span class="nv">gb7080eca</span><span class="o">-</span><span class="nv">dirty</span> <span class="ss">(</span><span class="mi">2017</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">16</span>:<span class="mi">10</span><span class="ss">)</span>
<span class="nv">Licensed</span> <span class="nv">under</span> <span class="nv">GNU</span> <span class="nv">GPL</span> <span class="nv">v2</span>
<span class="k">For</span> <span class="nv">bug</span> <span class="nv">reports</span>, <span class="nv">read</span>
   <span class="nv">http</span>:<span class="o">//</span><span class="nv">openocd</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">doc</span><span class="o">/</span><span class="nv">doxygen</span><span class="o">/</span><span class="nv">bugs</span>.<span class="nv">html</span>
<span class="nv">Info</span> : <span class="nv">only</span> <span class="nv">one</span> <span class="nv">transport</span> <span class="nv">option</span><span class="c1">; autoselect &#39;jtag&#39;</span>
<span class="nv">trst_and_srst</span> <span class="nv">separate</span> <span class="nv">srst_nogate</span> <span class="nv">trst_push_pull</span> <span class="nv">srst_push_pull</span> <span class="nv">connect_assert_srst</span>
<span class="nv">adapter</span> <span class="nv">speed</span>: <span class="mi">1000</span> <span class="nv">kHz</span>
<span class="nv">adapter_nsrst_delay</span>: <span class="mi">100</span>
<span class="nv">jtag_ntrst_delay</span>: <span class="mi">100</span>
<span class="nv">Warn</span> : <span class="nv">target</span> <span class="nv">name</span> <span class="nv">is</span> <span class="nv">deprecated</span> <span class="nv">use</span>: <span class="s1">&#39;</span><span class="s">cortex_m</span><span class="s1">&#39;</span>
<span class="nv">jtag_init</span>
<span class="nv">Warn</span> : <span class="nv">Using</span> <span class="nv">DEPRECATED</span> <span class="nv">interface</span> <span class="nv">driver</span> <span class="s1">&#39;</span><span class="s">ft2232</span><span class="s1">&#39;</span>
<span class="nv">Info</span> : <span class="nv">Consider</span> <span class="nv">using</span> <span class="nv">the</span> <span class="s1">&#39;</span><span class="s">ftdi</span><span class="s1">&#39;</span> <span class="nv">interface</span> <span class="nv">driver</span>, <span class="nv">with</span> <span class="nv">configuration</span> <span class="nv">files</span> <span class="nv">in</span> <span class="nv">interface</span><span class="o">/</span><span class="nv">ftdi</span><span class="o">/</span>...
<span class="nv">Info</span> : <span class="nv">max</span> <span class="nv">TCK</span> <span class="nv">change</span> <span class="nv">to</span>: <span class="mi">30000</span> <span class="nv">kHz</span>
<span class="nv">Info</span> : <span class="nv">clock</span> <span class="nv">speed</span> <span class="mi">1000</span> <span class="nv">kHz</span>
<span class="nv">Info</span> : <span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">cpu</span> <span class="nv">tap</span><span class="o">/</span><span class="nv">device</span> <span class="nv">found</span>: <span class="mi">0</span><span class="nv">x4ba00477</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x23b</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">xba00</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x4</span><span class="ss">)</span>
<span class="nv">Info</span> : <span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">bs</span> <span class="nv">tap</span><span class="o">/</span><span class="nv">device</span> <span class="nv">found</span>: <span class="mi">0</span><span class="nv">x06431041</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x020</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">x6431</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x0</span><span class="ss">)</span>
<span class="nv">Warn</span> : <span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">bs</span>       <span class="nv">UNEXPECTED</span>: <span class="mi">0</span><span class="nv">x06431041</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x020</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">x6431</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x0</span><span class="ss">)</span>
<span class="nv">Error</span>: <span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">bs</span>  <span class="nv">expected</span> <span class="mi">1</span> <span class="nv">of</span> <span class="mi">1</span>: <span class="mi">0</span><span class="nv">x06413041</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x020</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">x6413</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x0</span><span class="ss">)</span>
<span class="nv">Error</span>: <span class="nv">Trying</span> <span class="nv">to</span> <span class="nv">use</span> <span class="nv">configured</span> <span class="nv">scan</span> <span class="nv">chain</span> <span class="nv">anyway</span>...
<span class="nv">Warn</span> : <span class="nv">Bypassing</span> <span class="nv">JTAG</span> <span class="nv">setup</span> <span class="nv">events</span> <span class="nv">due</span> <span class="nv">to</span> <span class="nv">errors</span>
<span class="nv">Info</span> : <span class="nv">stm32f4xx</span>.<span class="nv">cpu</span>: <span class="nv">hardware</span> <span class="nv">has</span> <span class="mi">6</span> <span class="nv">breakpoints</span>, <span class="mi">4</span> <span class="nv">watchpoints</span>
<span class="nv">Info</span> : <span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">cpu</span> <span class="nv">tap</span><span class="o">/</span><span class="nv">device</span> <span class="nv">found</span>: <span class="mi">0</span><span class="nv">x4ba00477</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x23b</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">xba00</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x4</span><span class="ss">)</span>
<span class="nv">Info</span> : <span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">bs</span> <span class="nv">tap</span><span class="o">/</span><span class="nv">device</span> <span class="nv">found</span>: <span class="mi">0</span><span class="nv">x06431041</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x020</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">x6431</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x0</span><span class="ss">)</span>
<span class="nv">Warn</span> : <span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">bs</span>       <span class="nv">UNEXPECTED</span>: <span class="mi">0</span><span class="nv">x06431041</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x020</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">x6431</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x0</span><span class="ss">)</span>
<span class="nv">Error</span>: <span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">bs</span>  <span class="nv">expected</span> <span class="mi">1</span> <span class="nv">of</span> <span class="mi">1</span>: <span class="mi">0</span><span class="nv">x06413041</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x020</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">x6413</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x0</span><span class="ss">)</span>
<span class="nv">Error</span>: <span class="nv">Trying</span> <span class="nv">to</span> <span class="nv">use</span> <span class="nv">configured</span> <span class="nv">scan</span> <span class="nv">chain</span> <span class="nv">anyway</span>...
<span class="nv">Warn</span> : <span class="nv">Bypassing</span> <span class="nv">JTAG</span> <span class="nv">setup</span> <span class="nv">events</span> <span class="nv">due</span> <span class="nv">to</span> <span class="nv">errors</span>
<span class="nv">Info</span> : <span class="nv">accepting</span> <span class="s1">&#39;</span><span class="s">gdb</span><span class="s1">&#39;</span> <span class="nv">connection</span> <span class="nv">on</span> <span class="nv">tcp</span><span class="o">/</span><span class="mi">3333</span>
<span class="nv">Info</span> : <span class="nv">device</span> <span class="nv">id</span> <span class="o">=</span> <span class="mi">0</span><span class="nv">x10006431</span>
<span class="nv">Info</span> : <span class="nv">flash</span> <span class="nv">size</span> <span class="o">=</span> <span class="mi">512</span><span class="nv">kbytes</span>
<span class="nv">Warn</span> : <span class="nv">No</span> <span class="nv">RTOS</span> <span class="nv">could</span> <span class="nv">be</span> <span class="nv">auto</span><span class="o">-</span><span class="nv">detected</span><span class="o">!</span>
<span class="nv">Info</span> : <span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">cpu</span> <span class="nv">tap</span><span class="o">/</span><span class="nv">device</span> <span class="nv">found</span>: <span class="mi">0</span><span class="nv">x4ba00477</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x23b</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">xba00</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x4</span><span class="ss">)</span>
<span class="nv">Info</span> : <span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">bs</span> <span class="nv">tap</span><span class="o">/</span><span class="nv">device</span> <span class="nv">found</span>: <span class="mi">0</span><span class="nv">x06431041</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x020</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">x6431</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x0</span><span class="ss">)</span>
<span class="nv">Warn</span> : <span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">bs</span>       <span class="nv">UNEXPECTED</span>: <span class="mi">0</span><span class="nv">x06431041</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x020</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">x6431</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x0</span><span class="ss">)</span>
<span class="nv">Error</span>: <span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">bs</span>  <span class="nv">expected</span> <span class="mi">1</span> <span class="nv">of</span> <span class="mi">1</span>: <span class="mi">0</span><span class="nv">x06413041</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x020</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">x6413</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x0</span><span class="ss">)</span>
<span class="nv">Error</span>: <span class="nv">Trying</span> <span class="nv">to</span> <span class="nv">use</span> <span class="nv">configured</span> <span class="nv">scan</span> <span class="nv">chain</span> <span class="nv">anyway</span>...
<span class="nv">Warn</span> : <span class="nv">Bypassing</span> <span class="nv">JTAG</span> <span class="nv">setup</span> <span class="nv">events</span> <span class="nv">due</span> <span class="nv">to</span> <span class="nv">errors</span>
<span class="nv">stm32f4xx</span>.<span class="nv">cpu</span>: <span class="nv">target</span> <span class="nv">state</span>: <span class="nv">halted</span>
<span class="nv">target</span> <span class="nv">halted</span> <span class="nv">due</span> <span class="nv">to</span> <span class="nv">debug</span><span class="o">-</span><span class="nv">request</span>, <span class="nv">current</span> <span class="nv">mode</span>: <span class="nv">Thread</span>
<span class="nv">xPSR</span>: <span class="mi">0</span><span class="nv">x01000000</span> <span class="nv">pc</span>: <span class="mi">0</span><span class="nv">x080005a8</span> <span class="nv">msp</span>: <span class="mi">0</span><span class="nv">x2001dcd0</span>
<span class="nv">Warn</span> : <span class="nv">No</span> <span class="nv">RTOS</span> <span class="nv">could</span> <span class="nv">be</span> <span class="nv">auto</span><span class="o">-</span><span class="nv">detected</span><span class="o">!</span>
<span class="nv">Warn</span> : <span class="nv">No</span> <span class="nv">RTOS</span> <span class="nv">could</span> <span class="nv">be</span> <span class="nv">auto</span><span class="o">-</span><span class="nv">detected</span><span class="o">!</span>
<span class="nv">Error</span>: <span class="nv">Unable</span> <span class="nv">to</span> <span class="nv">wipe</span> <span class="nv">mandatory</span> <span class="nv">variable</span>: <span class="nv">g_pendingtasks</span> <span class="o">-</span> <span class="nv">address</span> <span class="nv">unknown</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="nv">Venkats</span><span class="o">-</span><span class="nv">MBP</span><span class="o">-</span><span class="mi">9</span>: <span class="o">~/</span><span class="nv">work</span><span class="o">/</span><span class="nv">pp</span><span class="o">/</span><span class="nv">wiced_6</span>.<span class="mi">00</span><span class="nv">_pp</span><span class="o">/</span><span class="nv">WICED</span><span class="o">-</span><span class="nv">Studio</span><span class="o">-</span><span class="mi">6</span>.<span class="mi">0</span><span class="o">/</span><span class="mi">43</span><span class="nv">xxx_Wi</span><span class="o">-</span><span class="nv">Fi</span> :
.<span class="o">/</span><span class="nv">tools</span><span class="o">/</span><span class="nv">ARM_GNU</span><span class="o">/</span><span class="nv">bin</span><span class="o">/</span><span class="nv">OSX</span><span class="o">/</span><span class="nv">arm</span><span class="o">-</span><span class="nv">none</span><span class="o">-</span><span class="nv">eabi</span><span class="o">-</span><span class="nv">gdb</span>
<span class="nv">Python</span> <span class="nv">Exception</span> <span class="o">&amp;</span><span class="sc">#60</span><span class="c1">;type &#39;exceptions.ImportError&#39;&amp;#62; No module named gdb:</span>

<span class="nv">warning</span>:
<span class="nv">Could</span> <span class="nv">not</span> <span class="nv">load</span> <span class="nv">the</span> <span class="nv">Python</span> <span class="nv">gdb</span> <span class="nv">module</span> <span class="nv">from</span> `<span class="o">/</span><span class="nv">Users</span><span class="o">/</span><span class="nv">lab</span><span class="o">/</span><span class="nv">wiced</span><span class="o">/</span><span class="nv">Wiced</span><span class="o">-</span><span class="nv">Tool</span><span class="o">-</span><span class="nv">Source</span><span class="o">/</span><span class="nv">ARM_GNU</span><span class="o">/</span><span class="nv">gdb</span><span class="o">-</span><span class="nv">build</span><span class="o">/</span><span class="nv">junk</span><span class="o">/</span><span class="nv">python</span><span class="s1">&#39;</span><span class="s">.</span>
<span class="nv">Limited</span> <span class="nv">Python</span> <span class="nv">support</span> <span class="nv">is</span> <span class="nv">available</span> <span class="nv">from</span> <span class="nv">the</span> <span class="nv">_gdb</span> <span class="nv">module</span>.
<span class="nv">Suggest</span> <span class="nv">passing</span> <span class="o">--</span><span class="nv">data</span><span class="o">-</span><span class="nv">directory</span><span class="o">=/</span><span class="nv">path</span><span class="o">/</span><span class="nv">to</span><span class="o">/</span><span class="nv">gdb</span><span class="o">/</span><span class="nv">data</span><span class="o">-</span><span class="nv">directory</span>.

<span class="nv">GNU</span> <span class="nv">gdb</span> <span class="ss">(</span><span class="nv">GDB</span><span class="ss">)</span> <span class="mi">7</span>.<span class="mi">7</span>
<span class="nv">Copyright</span> <span class="ss">(</span><span class="nv">C</span><span class="ss">)</span> <span class="mi">2014</span> <span class="nv">Free</span> <span class="nv">Software</span> <span class="nv">Foundation</span>, <span class="nv">Inc</span>.
<span class="nv">License</span> <span class="nv">GPLv3</span><span class="o">+</span>: <span class="nv">GNU</span> <span class="nv">GPL</span> <span class="nv">version</span> <span class="mi">3</span> <span class="nv">or</span> <span class="nv">later</span> <span class="o">&amp;</span><span class="sc">#60</span><span class="c1">;http://gnu.org/licenses/gpl.html&amp;#62;</span>
<span class="nv">This</span> <span class="nv">is</span> <span class="nv">free</span> <span class="nv">software</span>: <span class="nv">you</span> <span class="nv">are</span> <span class="nv">free</span> <span class="nv">to</span> <span class="nv">change</span> <span class="nv">and</span> <span class="nv">redistribute</span> <span class="nv">it</span>.
<span class="nv">There</span> <span class="nv">is</span> <span class="nv">NO</span> <span class="nv">WARRANTY</span>, <span class="nv">to</span> <span class="nv">the</span> <span class="nv">extent</span> <span class="nv">permitted</span> <span class="nv">by</span> <span class="nv">law</span>.  <span class="nv">Type</span> <span class="s2">&quot;</span><span class="s">show copying</span><span class="s2">&quot;</span>
<span class="nv">and</span> <span class="s2">&quot;</span><span class="s">show warranty</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="nv">details</span>.
<span class="nv">This</span> <span class="nv">GDB</span> <span class="nv">was</span> <span class="nv">configured</span> <span class="nv">as</span> <span class="s2">&quot;</span><span class="s">--host=x86_64-apple-darwin11.4.0 --target=arm-none-eabi</span><span class="s2">&quot;</span>.
<span class="nv">Type</span> <span class="s2">&quot;</span><span class="s">show configuration</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="nv">configuration</span> <span class="nv">details</span>.
<span class="k">For</span> <span class="nv">bug</span> <span class="nv">reporting</span> <span class="nv">instructions</span>, <span class="nv">please</span> <span class="nv">see</span>:
<span class="o">&amp;</span><span class="sc">#60</span><span class="c1">;http://www.gnu.org/software/gdb/bugs/&amp;#62;.</span>
<span class="nv">Find</span> <span class="nv">the</span> <span class="nv">GDB</span> <span class="nv">manual</span> <span class="nv">and</span> <span class="nv">other</span> <span class="nv">documentation</span> <span class="nv">resources</span> <span class="nv">online</span> <span class="nv">at</span>:
<span class="o">&amp;</span><span class="sc">#60</span><span class="c1">;http://www.gnu.org/software/gdb/documentation/&amp;#62;.</span>
<span class="k">For</span> <span class="nv">help</span>, <span class="nv">type</span> <span class="s2">&quot;</span><span class="s">help</span><span class="s2">&quot;</span>.
<span class="nv">Type</span> <span class="s2">&quot;</span><span class="s">apropos word</span><span class="s2">&quot;</span> <span class="nv">to</span> <span class="nv">search</span> <span class="k">for</span> <span class="nv">commands</span> <span class="nv">related</span> <span class="nv">to</span> <span class="s2">&quot;</span><span class="s">word</span><span class="s2">&quot;</span>.
<span class="ss">(</span><span class="nv">gdb</span><span class="ss">)</span> <span class="nv">Open</span> <span class="nv">On</span><span class="o">-</span><span class="nv">Chip</span> <span class="nv">Debugger</span> <span class="mi">0</span>.<span class="mi">10</span>.<span class="mi">0</span><span class="o">-</span><span class="nv">dev</span><span class="o">-</span><span class="mi">00226</span><span class="o">-</span><span class="nv">gb7080eca</span><span class="o">-</span><span class="nv">dirty</span> <span class="ss">(</span><span class="mi">2017</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">16</span>:<span class="mi">10</span><span class="ss">)</span>
<span class="nv">Licensed</span> <span class="nv">under</span> <span class="nv">GNU</span> <span class="nv">GPL</span> <span class="nv">v2</span>
<span class="k">For</span> <span class="nv">bug</span> <span class="nv">reports</span>, <span class="nv">read</span>
   <span class="nv">http</span>:<span class="o">//</span><span class="nv">openocd</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">doc</span><span class="o">/</span><span class="nv">doxygen</span><span class="o">/</span><span class="nv">bugs</span>.<span class="nv">html</span>

<span class="ss">(</span><span class="nv">gdb</span><span class="ss">)</span>  <span class="nv">target</span> <span class="nv">remote</span> <span class="nv">localhost</span>:<span class="mi">3333</span>
<span class="nv">Remote</span> <span class="nv">debugging</span> <span class="nv">using</span> <span class="nv">localhost</span>:<span class="mi">3333</span>
<span class="mi">0</span><span class="nv">x080005a8</span> <span class="nv">in</span> ?? <span class="ss">()</span>
<span class="ss">(</span><span class="nv">gdb</span><span class="ss">)</span> <span class="nv">monitor</span> <span class="nv">reset</span> <span class="nv">halt</span>
<span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">cpu</span> <span class="nv">tap</span><span class="o">/</span><span class="nv">device</span> <span class="nv">found</span>: <span class="mi">0</span><span class="nv">x4ba00477</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x23b</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">xba00</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x4</span><span class="ss">)</span>
<span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">bs</span> <span class="nv">tap</span><span class="o">/</span><span class="nv">device</span> <span class="nv">found</span>: <span class="mi">0</span><span class="nv">x06431041</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x020</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">x6431</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x0</span><span class="ss">)</span>
<span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">bs</span>       <span class="nv">UNEXPECTED</span>: <span class="mi">0</span><span class="nv">x06431041</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x020</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">x6431</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x0</span><span class="ss">)</span>
<span class="nv">JTAG</span> <span class="nv">tap</span>: <span class="nv">stm32f4xx</span>.<span class="nv">bs</span>  <span class="nv">expected</span> <span class="mi">1</span> <span class="nv">of</span> <span class="mi">1</span>: <span class="mi">0</span><span class="nv">x06413041</span> <span class="ss">(</span><span class="nv">mfg</span>: <span class="mi">0</span><span class="nv">x020</span>, <span class="nv">part</span>: <span class="mi">0</span><span class="nv">x6413</span>, <span class="nv">ver</span>: <span class="mi">0</span><span class="nv">x0</span><span class="ss">)</span>
<span class="nv">Trying</span> <span class="nv">to</span> <span class="nv">use</span> <span class="nv">configured</span> <span class="nv">scan</span> <span class="nv">chain</span> <span class="nv">anyway</span>...
<span class="nv">Bypassing</span> <span class="nv">JTAG</span> <span class="nv">setup</span> <span class="nv">events</span> <span class="nv">due</span> <span class="nv">to</span> <span class="nv">errors</span>
<span class="nv">stm32f4xx</span>.<span class="nv">cpu</span>: <span class="nv">target</span> <span class="nv">state</span>: <span class="nv">halted</span>
<span class="nv">target</span> <span class="nv">halted</span> <span class="nv">due</span> <span class="nv">to</span> <span class="nv">debug</span><span class="o">-</span><span class="nv">request</span>, <span class="nv">current</span> <span class="nv">mode</span>: <span class="nv">Thread</span>
<span class="nv">xPSR</span>: <span class="mi">0</span><span class="nv">x01000000</span> <span class="nv">pc</span>: <span class="mi">0</span><span class="nv">x080005a8</span> <span class="nv">msp</span>: <span class="mi">0</span><span class="nv">x2001dcd0</span>
<span class="ss">(</span><span class="nv">gdb</span><span class="ss">)</span> <span class="nv">file</span> <span class="nv">build</span><span class="o">/</span><span class="nv">snip</span>.<span class="nv">scan</span><span class="o">-</span><span class="nv">BCM943364WCD1</span><span class="o">/</span><span class="nv">binary</span><span class="o">/</span><span class="nv">snip</span>.<span class="nv">scan</span><span class="o">-</span><span class="nv">BCM943364WCD1</span>.<span class="nv">elf</span>
<span class="nv">A</span> <span class="nv">program</span> <span class="nv">is</span> <span class="nv">being</span> <span class="nv">debugged</span> <span class="nv">already</span>.
<span class="nv">Are</span> <span class="nv">you</span> <span class="nv">sure</span> <span class="nv">you</span> <span class="nv">want</span> <span class="nv">to</span> <span class="nv">change</span> <span class="nv">the</span> <span class="nv">file</span>? <span class="ss">(</span><span class="nv">y</span> <span class="nv">or</span> <span class="nv">n</span><span class="ss">)</span> <span class="nv">y</span>
<span class="nv">Reading</span> <span class="nv">symbols</span> <span class="nv">from</span> <span class="nv">build</span><span class="o">/</span><span class="nv">snip</span>.<span class="nv">scan</span><span class="o">-</span><span class="nv">BCM943364WCD1</span><span class="o">/</span><span class="nv">binary</span><span class="o">/</span><span class="nv">snip</span>.<span class="nv">scan</span><span class="o">-</span><span class="nv">BCM943364WCD1</span>.<span class="nv">elf</span>...<span class="nv">done</span>.
<span class="ss">(</span><span class="nv">gdb</span><span class="ss">)</span> <span class="nv">cont</span>
<span class="nv">Continuing</span>.
<span class="o">^</span><span class="nv">C</span>
<span class="nv">Program</span> <span class="nv">received</span> <span class="nv">signal</span> <span class="nv">SIGINT</span>, <span class="nv">Interrupt</span>.
<span class="nv">platform_power_down_hook</span> <span class="ss">(</span><span class="nv">sleep_ms</span><span class="o">=</span><span class="mi">1135</span><span class="ss">)</span>
   <span class="nv">at</span> <span class="nv">WICED</span><span class="o">/</span><span class="nv">platform</span><span class="o">/</span><span class="nv">MCU</span><span class="o">/</span><span class="nv">STM32F4xx</span><span class="o">/</span><span class="nv">peripherals</span><span class="o">/</span><span class="nv">platform_mcu_powersave</span>.<span class="nv">c</span>:<span class="mi">333</span>
<span class="mi">333</span>    }
<span class="ss">(</span><span class="nv">gdb</span><span class="ss">)</span> <span class="nv">info</span> <span class="nv">threads</span>
  <span class="nv">Id</span>   <span class="nv">Target</span> <span class="nv">Id</span>         <span class="nv">Frame</span>
<span class="o">*</span> <span class="mi">1</span>    <span class="nv">Remote</span> <span class="nv">target</span>     <span class="nv">platform_power_down_hook</span> <span class="ss">(</span><span class="nv">sleep_ms</span><span class="o">=</span><span class="mi">1135</span><span class="ss">)</span>
   <span class="nv">at</span> <span class="nv">WICED</span><span class="o">/</span><span class="nv">platform</span><span class="o">/</span><span class="nv">MCU</span><span class="o">/</span><span class="nv">STM32F4xx</span><span class="o">/</span><span class="nv">peripherals</span><span class="o">/</span><span class="nv">platform_mcu_powersave</span>.<span class="nv">c</span>:<span class="mi">333</span>
<span class="ss">(</span><span class="nv">gdb</span><span class="ss">)</span> <span class="nv">bt</span>
<span class="nv">Python</span> <span class="nv">Exception</span> <span class="o">&amp;</span><span class="sc">#60</span><span class="c1">;type &#39;exceptions.ImportError&#39;&amp;#62; No module named gdb.frames:</span>
<span class="sc">#0</span>  <span class="nv">platform_power_down_hook</span> <span class="ss">(</span><span class="nv">sleep_ms</span><span class="o">=</span><span class="mi">1135</span><span class="ss">)</span>
   <span class="nv">at</span> <span class="nv">WICED</span><span class="o">/</span><span class="nv">platform</span><span class="o">/</span><span class="nv">MCU</span><span class="o">/</span><span class="nv">STM32F4xx</span><span class="o">/</span><span class="nv">peripherals</span><span class="o">/</span><span class="nv">platform_mcu_powersave</span>.<span class="nv">c</span>:<span class="mi">333</span>
<span class="sc">#1</span>  <span class="mi">0</span><span class="nv">x08011508</span> <span class="nv">in</span> <span class="nv">tx_low_power_enter</span> <span class="ss">()</span>
<span class="sc">#2</span>  <span class="mi">0</span><span class="nv">x08010e22</span> <span class="nv">in</span> <span class="nv">__tx_ts_wait</span> <span class="ss">()</span>
<span class="nv">Backtrace</span> <span class="nv">stopped</span>: <span class="nv">previous</span> <span class="nv">frame</span> <span class="nv">identical</span> <span class="nv">to</span> <span class="nv">this</span> <span class="nv">frame</span> <span class="ss">(</span><span class="nv">corrupt</span> <span class="nv">stack</span>?<span class="ss">)</span>
<span class="ss">(</span><span class="nv">gdb</span><span class="ss">)</span>
</pre></div>


    <hr>
    
    <ul class="d-flex  pl-0 ">

        
            <a href="http://breeur.in/pelican/steps-to-compile-and-run-openwrt-on-edge-router.html" class="text-decoration-none w-50 pr-2 justify-content-start">
             << Steps to compile and run OpenWRT on Edge Router
            </a>
        
        
            <a href="http://breeur.in/pelican/running-wifi-example-on-cy8cproto_062_4343w.html" class="text-decoration-none w-50 pl-2 justify-content-end">
             Running WiFi example on CY8CPROTO_062_4343W >>
            </a>
              
            

       </ul>
</div>




    <footer class="page-footer bg-dark p-3">
        <p class="text-center text-light m-0">
            © 2020 All Rights Reserved
        </p>
    </footer>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <!-- Google Analytics/Disqus scripts -->
</body>

</html>